https://infosys.webex.com/meet/deepar



ec2-18-225-10-140.us-east-2.compute.amazonaws.com - Srini

18.225.10.140


ec2-18-219-7-188.us-east-2.compute.amazonaws.com - deepa
18.219.7.188

http://18.225.10.140:8300/adapter/appreciation/upload

How to setup cron-UI :
https://www.ostechnix.com/how-to-easily-and-safely-manage-cron-jobs-in-linux/

root@ip-172-31-47-165:/home/ubuntu/hackathon/notification-service# sudo HOST=0.0.0.0 PORT=9000 crontab-ui
sudo HOST=0.0.0.0 PORT=9000 crontab-ui &

CronDTO

VSUPP161801  
UserName: projadmin 
Password: WaN%da90

BinaryAWS
Binary123!


Hackathon credential
contactdeepa@hotmail.com
Kibana123%%


Kafka :
https://dzone.com/articles/magic-of-kafka-with-spring-boot

"0/2 * * ? * * *"

Redis Project Name in Eclipse : SpringDataRedisSample
http://localhost:9021/api/addUser
http://localhost:9021/api/findUser

How to Start Redis Service
=========================
open cmd--->
C:\Users\samrat.basu01>redis-server

open another cmd and type the following--->
C:\Users\samrat.basu01>redis-cli
redis 127.0.0.1:6379> ping
PONG
redis 127.0.0.1:6379>


Appreciation
{

	"employeeId": "1047617",
	"name": "Samrat Basu",
	"email": "samrat.basu@gmail.com",
	"date": 1242353553,
	"appreciation": [{
		"appreciatorName": "Sekhar3",
		"appreciatorEmail": "Krishna1@gmail.com",
		"appreciationSub": "Well cdone",
		"description": "Hi ",
		"appreciationDate": 3525346346,
		"file": null

	}],
	"course": null,
	"feedback": null,
	"task": null

}

Task 
{

	"employeeId": "1047617",
	"name": "Samrat Basu",
	"email": "samrat.basu01@infosys.com",
	"date": 1242353553,
	"istask" : "yes",
	"task": [{
		"taskName": "icount Hackathon",
		"taskDescription": "iCount",
		"taskCreatorName": "Deepa R",
		"taskCreatorEmail": "samtina.basu@gmail.com",
		"taskStartDate": 23525757,
		"taskEndDate": 23525745657,
		"taskCompletionPercentage" : "30%",
		"taskStatus" : "",
		"fileInfo": null

	}]

}

mongodb+srv://samrat:samrat123@cluster0-avmey.mongodb.net/test?retryWrites=true&w=majority


	/*@PostMapping("/proxy/reportDownload")
	public ResponseEntity reportDownload( @RequestParam String emailId) {
		
		 List<ICountStore> objRet = fileStorageService.downloadReport(emailId);
		 if (objRet!=null) {
			 
			 objRet.parallelStream().forEach(action->{
				 
				 Binary document = (Binary) action.getAppreciation().get(index).getFile();
				    if(document != null) {
				        FileOutputStream fileOuputStream = null;
				        try {
				            fileOuputStream = new FileOutputStream("/adapter-service/input-file/Appreciation");
				            fileOuputStream.write(document.getData());
				        } catch (Exception e) {
				            e.printStackTrace();
				            
				        } finally {
				            if (fileOuputStream != null) {
				                try {
				                    fileOuputStream.close();
				                } catch (IOException e) {
				                    e.printStackTrace();
				                   
				                }
				            }
				        }
				    }
			 });
			  
		 }
		return (ResponseEntity) ResponseEntity.status(HttpStatus.OK).contentType(MediaType.parseMediaType("application/octet-stream")).header("Content-Disposition", "attachment; filename=");
	}*/
	
		/*public List<ICountStore> downloadReport(String emailId) {
		
		return icountRepo.findByEmail(emailId);
	}*/
vishal

Redis entry:
============
{
	"id": 1,
	"key": "coins",
	"deals" : {
		"appreciationGivenCoins": 50,
		"appreciationReceivedCoins": 30,
		"feedbackGivenCoins": 40,
		"feedbackReceivedCoins": 50,
		"courseCompleteCoins": 70,
		"taskCompleteCoins": 100
		},
	"defaults" : {
		"appreciationGivenCoins": 20,
		"appreciationReceivedCoins": 40,
		"feedbackGivenCoins": 30,
		"feedbackReceivedCoins": 35,
		"courseCompleteCoins": 40,
		"taskCompleteCoins": 70
	},
	"dealStartDate": 1591799866,
	"dealEndDate": 1591842658
}


{
	"id": 1,
	"key": "coins",
	"deal" : null,
	"defaults" : {
		"appreciationGivenCoins": 20,
		"appreciationReceivedCoins": 40,
		"feedbackGivenCoins": 30,
		"feedbackReceivedCoins": 35,
		"courseCompleteCoins": 40,
		"taskCompleteCoins": 70
	},
	"dealStartDate": null,
	"dealEndDate": null
}

{"key" : "coins" }

date time: hh:ss

Feedback
{
    "employeeId": "1047617",
    "name": "Samrat Basu",
    "email": "samrat.basu01@infosys.com",
    "date": 1591842658,
	"feedback" : [{
	"feedbackerName" : "Deepa R",
	"feedbackerEmail" : "samtina.basu@gmail.com",
	"feedbackName" : "Goal Setting",
	"feedbackDesc" : "Good work",
	"feedbackDate" : 1592044912,
	"fileInfo" : null
	}]
	
}

Appreciation
{
	"employeeId": "1047617",
	"name": "Samrat Basu",
	"email": "samrat.basu01@infosys.com",
	"date": 1242353553,
	"appreciation": [{
		"appreciatorName": "Deepa R",
		"appreciatorEmail": "samtina.basu@gmail.com",
		"appreciationSub": "Well cdone",
		"description": "Hi",
		"appreciationDate": 3525346346,
		"fileInfo": null
	}]
}


Course
{
	"employeeId": "1047617",
	"name": "Samrat Basu",
	"email": "samrat.basu01@infosys.com",
	"date": 1242353553,
	"course": [{
		"courseCreatorName": "Deepa R",
		"courseCreatorEmail": "samtina.basu@gmail.com",
		"courseName": "Well cdone",
		"courseDesc": "Hi",
		"courseStartDate": 3525346346,
		"courseEndDate": 3525346346,
		"totalHrsAttended": 34,
		"completionPercentage": 100,
		"fileInfo": null
	}]
}


C:\kafka>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
C:\kafka>.\bin\windows\kafka-server-start.bat .\config\server.properties
C:\kafka>.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic TestTopic
C:\kafka>.\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181
C:\kafka>.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic TestTopic
C:\kafka>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic TestTopic --from-beginning
.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic users --group group_id --from-beginning


java -jar target/notification-service-0.4.0-SNAPSHOT.jar --notificationType=campaign
java -jar target/notification-service-0.4.0-SNAPSHOT.jar --notificationType=todo


/home/ubuntu/hackathon/notification-service/src/main/resources/templates

Redis Service :
http://18.225.10.140:9021/swagger-ui.html

Batch Manager :
http://18.225.10.140:8305/swagger-ui.html

Crontab UI for todo and campaign :
npm install -g crontab-ui
root@ip-172-31-47-165:/home/ubuntu/hackathon/notification-service# sudo HOST=0.0.0.0 PORT=9000 crontab-ui
http://18.225.10.140:9000/

adapter service :
http://18.225.10.140:8300/swagger-ui.html

Proxy service :
http://18.225.10.140:8301/swagger-ui.html

Kafka service :
http://18.225.10.140:9000/swagger-ui.html

Dyanesh Nagaraja Rao


	{
        "id": "5ee59f177170c9170822b610",
        "employeeId": "1047617",
        "name": "Samrat Basu",
        "email": "samrat.basu01@infosys.com",
        "date": 1242353553,
        "istask": "yes",
        "appreciation": null,
        "course": null,
        "feedback": null,
        "task": [
            {
                "taskCreatorName": "Deepa R",
                "taskCreatorEmail": "samtina.basu@gmail.com",
                "taskName": "icount Hackathon",
                "taskDescription": "iCount",
                "taskStartDate": 23525757,
                "taskEndDate": 23525745657,
                "taskCompletionPercentage": "30%",
                "taskStatus": "approved",
                "fileInfo": null
            }
        ]
    }

sudo apt update
sudo apt install openjdk-8-jdk
sudo apt install maven

sudo apt-get update
sudo apt-get upgrade
	
	

root@ip-172-31-47-165:/home/ubuntu# export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
root@ip-172-31-47-165:/home/ubuntu# export PATH=$PATH:$JAVA_HOME/bin


 Request method 'GET' not supported
java.lang.NullPointerException
        at com.fasterxml.jackson.core.JsonFactory.createParser(JsonFactory.java:889)
